<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="meetingtime"
        android:paddingLeft="15dp"
        android:textColor="@color/black" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dividerShade" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/tv_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        android:paddingBottom="8dp" />

</LinearLayout>